<!--pages/controler/controler.wxml-->
<view class='container'>
	<view class='flexBox'>
		<view class='videoBox box' bindtap='toPage' data-page-url='/pages/vedio/vedio'>
			<image src='/imgs/video.png'></image>
		</view>
		<view class='musicBox box'>
			<image class='playBtn' src='/imgs/play.png'></image>
			<image class='nextBtn' src='/imgs/next.png'></image>
			<slider backgroundColor='#3E3849' activeColor='#FFFFFF'></slider>
		</view>
		<view class='lightBox box'>
			<view class='title'>灯光时间</view>
			<view class='selectBox'>
				<view class='bg' style="width: 300rpx"></view>
				<view class='option'>
					<text>15分钟</text>
					<text>30分钟</text>
					<text>45分钟</text>
				</view>
			</view>
			<view class='title'>灯光强弱</view>
			<slider backgroundColor='#3E3849' activeColor='#FFFFFF' max="3" bindchange='lightChange'></slider>
		</view>
		<view class='lightBox box'>
			<view class='title'>摇摆时间</view>
			<view class='selectBox'>
				<view class='bg' style="width: 300rpx"></view>
				<view class='option'>
					<text>15分钟</text>
					<text>30分钟</text>
					<text>45分钟</text>
				</view>
			</view>
			<view class='title'>摇摆速度</view>
			<slider backgroundColor='#3E3849' activeColor='#FFFFFF' max="5"></slider>
		</view>
	</view>
	<view class='label'>
		<view class='icon'></view>
		<text>灯光和摇摆需先打开档位，然后选择时间，如果没选择时间，则会一直保持打开状态</text>
	</view>
		<view class='menu'>
			<view class='menuItem flexBox' bindtap='toPage' data-page-url='/pages/configure/configure'>
				<view class='menuTitle'>一键启动</view>
				<view class='operate'>
					<switch color='#44DB5E' catchtap='quickRun' />
					<image src='/imgs/moreIcon.png'></image>
				</view>
			</view>
			<view class='menuItem flexBox'>
				<view class='menuTitle'>已连接设备</view>
				<view class='operate'>
					<image src='/imgs/moreIcon.png'></image>
				</view>
			</view>
			<view class='menuItem flexBox' bindtap='toPage' data-page-url='/pages/healthData/healthData'>
				<view class='menuTitle'>健康数据</view>
				<view class='operate'>
					<image src='/imgs/moreIcon.png'></image>
				</view>
			</view>
			<view class='menuItem flexBox' bindtap='toPage' data-page-url='/pages/notice/notice'>
				<view class='menuTitle'>消息提示</view>
				<view class='operate'>
					<image src='/imgs/moreIcon.png'></image>
				</view>
			</view>
			<view class='menuItem flexBox' bindtap='toPage' data-page-url='/pages/setting/setting'>
				<view class='menuTitle'>设置</view>
				<view class='operate'>
					<image src='/imgs/moreIcon.png'></image>
				</view>
			</view>
		</view>
</view>
